BOT_CONTAINER_NAME=bot_container
BOT_IMAGE_NAME=botimage
BOT_NAME=bot
BOT_TOKEN=5004063309:AAHKK-bIxLUQOH-LyBimgvb2-HeAh0nhBAE
ADMINS=417804053
USE_REDIS=False

DB_USER=postgres
DB_PASS=123987Egor
DB_NAME=chat_bot
DB_HOST=localhost

